{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Nexus.Commerce.Api": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:8083",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "http": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:8083",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
