{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FulfillmentDb": "Server=localhost,1433;Database=Nexus_Fulfillment;User Id=sa;Password=Nexus_Dev_2026!;TrustServerCertificate=True;Encrypt=True"
  }
}