{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-auction-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/services/Auction/src/Nexus.Auction.Api/Nexus.Auction.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-user-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/services/User/src/Nexus.User.Api/Nexus.User.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-catalog-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/services/Catalog/src/Nexus.Catalog.Api/Nexus.Catalog.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-commerce-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/services/Commerce/src/Nexus.Commerce.Api/Nexus.Commerce.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-fulfillment-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/services/Fulfillment/src/Nexus.Fulfillment.Api/Nexus.Fulfillment.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-notification-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/services/Notification/src/Nexus.Notification.Api/Nexus.Notification.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    }
  ]
}
